lisp_zscore_dur
name
p.name
n.name
R:SylStructure.parent.syl_onsetsize
R:SylStructure.parent.syl_codasize
R:SylStructure.parent.R:Syllable.n.syl_onsetsize
R:SylStructure.parent.R:Syllable.p.syl_codasize
R:SylStructure.parent.position_type
R:SylStructure.parent.parent.word_numsyls
pos_in_syl
syl_initial
syl_final
R:SylStructure.parent.pos_in_word
p.seg_onsetcoda
seg_onsetcoda
n.seg_onsetcoda
pp.ph_vc 
p.ph_vc 
ph_vc 
n.ph_vc 
nn.ph_vc
pp.ph_vlength 
p.ph_vlength 
ph_vlength 
n.ph_vlength 
nn.ph_vlength
pp.ph_vcloseness
p.ph_vcloseness
ph_vcloseness
n.ph_vcloseness
nn.ph_vcloseness
pp.ph_vfrontness
p.ph_vfrontness
ph_vfrontness
n.ph_vfrontness
nn.ph_vfrontness
pp.ph_vroundness
p.ph_vroundness
ph_vroundness
n.ph_vroundness
nn.ph_vroundness
pp.ph_dcloseness2
p.ph_dcloseness2
ph_dcloseness2
n.ph_dcloseness2
nn.ph_dcloseness2
pp.ph_dfrontness2
p.ph_dfrontness2
ph_dfrontness2
n.ph_dfrontness2
nn.ph_dfrontness2
pp.ph_droundness2
p.ph_droundness2
ph_droundness2
n.ph_droundness2
nn.ph_droundness2
pp.ph_ctype 
p.ph_ctype 
ph_ctype 
n.ph_ctype 
nn.ph_ctype
pp.ph_cplace
p.ph_cplace
ph_cplace
n.ph_cplace
nn.ph_cplace
pp.ph_cvox 
p.ph_cvox 
ph_cvox 
n.ph_cvox 
nn.ph_cvox
pp.ph_casp 
p.ph_casp 
ph_casp 
n.ph_casp 
nn.ph_casp
R:SylStructure.parent.R:Syllable.pp.accented
R:SylStructure.parent.R:Syllable.p.accented
R:SylStructure.parent.accented
R:SylStructure.parent.R:Syllable.n.accented
R:SylStructure.parent.R:Syllable.nn.accented
R:SylStructure.parent.R:Syllable.pp.syl_break
R:SylStructure.parent.R:Syllable.p.syl_break
R:SylStructure.parent.syl_break
R:SylStructure.parent.R:Syllable.n.syl_break
R:SylStructure.parent.R:Syllable.nn.syl_break
R:SylStructure.parent.R:Syllable.pp.stress 
R:SylStructure.parent.R:Syllable.p.stress 
R:SylStructure.parent.stress 
R:SylStructure.parent.R:Syllable.n.stress 
R:SylStructure.parent.R:Syllable.nn.stress 
R:SylStructure.parent.syl_in
R:SylStructure.parent.syl_out
R:SylStructure.parent.ssyl_in
R:SylStructure.parent.ssyl_out
R:SylStructure.parent.asyl_in
R:SylStructure.parent.asyl_out
R:SylStructure.parent.last_accent
R:SylStructure.parent.next_accent
R:SylStructure.parent.sub_phrases
lisp_onset_stop
lisp_onset_fric
lisp_onset_nasal
lisp_onset_glide
lisp_coda_stop
lisp_coda_fric
lisp_coda_nasal
lisp_coda_glide
R:SylStructure.parent.parent.pos
R:SylStructure.parent.parent.gpos
R:SylStructure.parent.parent.phr_pos
