lisp_zscore_dur
name
p.name
n.name

R:segstate.parent.name
R:segstate.parent.p.name
R:segstate.parent.n.name
R:segstate.parent.R:SylStructure.parent.syl_onsetsize
R:segstate.parent.R:SylStructure.parent.syl_codasize
R:segstate.parent.R:SylStructure.parent.R:Syllable.n.syl_onsetsize
R:segstate.parent.R:SylStructure.parent.R:Syllable.p.syl_codasize
R:segstate.parent.R:SylStructure.parent.position_type
R:segstate.parent.R:SylStructure.parent.parent.word_numsyls
R:segstate.parent.pos_in_syl
R:segstate.parent.syl_initial
R:segstate.parent.syl_final
R:segstate.parent.R:SylStructure.parent.pos_in_word
R:segstate.parent.p.seg_onsetcoda
R:segstate.parent.seg_onsetcoda
R:segstate.parent.n.seg_onsetcoda
R:segstate.parent.pp.ph_vc 
R:segstate.parent.p.ph_vc 
R:segstate.parent.ph_vc 
R:segstate.parent.n.ph_vc 
R:segstate.parent.nn.ph_vc
R:segstate.parent.pp.ph_vlength 
R:segstate.parent.p.ph_vlength 
R:segstate.parent.ph_vlength 
R:segstate.parent.n.ph_vlength 
R:segstate.parent.nn.ph_vlength
R:segstate.parent.pp.ph_vcloseness
R:segstate.parent.p.ph_vcloseness
R:segstate.parent.ph_vcloseness
R:segstate.parent.n.ph_vcloseness
R:segstate.parent.nn.ph_vcloseness
R:segstate.parent.pp.ph_vfrontness
R:segstate.parent.p.ph_vfrontness
R:segstate.parent.ph_vfrontness
R:segstate.parent.n.ph_vfrontness
R:segstate.parent.nn.ph_vfrontness
R:segstate.parent.pp.ph_vroundness
R:segstate.parent.p.ph_vroundness
R:segstate.parent.ph_vroundness
R:segstate.parent.n.ph_vroundness
R:segstate.parent.nn.ph_vroundness
R:segstate.parent.pp.ph_dcloseness2
R:segstate.parent.p.ph_dcloseness2
R:segstate.parent.ph_dcloseness2
R:segstate.parent.n.ph_dcloseness2
R:segstate.parent.nn.ph_dcloseness2
R:segstate.parent.pp.ph_dfrontness2
R:segstate.parent.p.ph_dfrontness2
R:segstate.parent.ph_dfrontness2
R:segstate.parent.n.ph_dfrontness2
R:segstate.parent.nn.ph_dfrontness2
R:segstate.parent.pp.ph_droundness2
R:segstate.parent.p.ph_droundness2
R:segstate.parent.ph_droundness2
R:segstate.parent.n.ph_droundness2
R:segstate.parent.nn.ph_droundness2
R:segstate.parent.pp.ph_ctype 
R:segstate.parent.p.ph_ctype 
R:segstate.parent.ph_ctype 
R:segstate.parent.n.ph_ctype 
R:segstate.parent.nn.ph_ctype
R:segstate.parent.pp.ph_cplace
R:segstate.parent.p.ph_cplace
R:segstate.parent.ph_cplace
R:segstate.parent.n.ph_cplace
R:segstate.parent.nn.ph_cplace
R:segstate.parent.pp.ph_cvox 
R:segstate.parent.p.ph_cvox 
R:segstate.parent.ph_cvox 
R:segstate.parent.n.ph_cvox 
R:segstate.parent.nn.ph_cvox
R:segstate.parent.pp.ph_casp 
R:segstate.parent.p.ph_casp 
R:segstate.parent.ph_casp 
R:segstate.parent.n.ph_casp 
R:segstate.parent.nn.ph_casp
R:segstate.parent.R:SylStructure.parent.R:Syllable.pp.accented
R:segstate.parent.R:SylStructure.parent.R:Syllable.p.accented
R:segstate.parent.R:SylStructure.parent.accented
R:segstate.parent.R:SylStructure.parent.R:Syllable.n.accented
R:segstate.parent.R:SylStructure.parent.R:Syllable.nn.accented
R:segstate.parent.R:SylStructure.parent.R:Syllable.pp.syl_break
R:segstate.parent.R:SylStructure.parent.R:Syllable.p.syl_break
R:segstate.parent.R:SylStructure.parent.syl_break
R:segstate.parent.R:SylStructure.parent.R:Syllable.n.syl_break
R:segstate.parent.R:SylStructure.parent.R:Syllable.nn.syl_break
R:segstate.parent.R:SylStructure.parent.R:Syllable.pp.stress 
R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress 
R:segstate.parent.R:SylStructure.parent.stress 
R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress 
R:segstate.parent.R:SylStructure.parent.R:Syllable.nn.stress 
R:segstate.parent.R:SylStructure.parent.syl_in
R:segstate.parent.R:SylStructure.parent.syl_out
R:segstate.parent.R:SylStructure.parent.ssyl_in
R:segstate.parent.R:SylStructure.parent.ssyl_out
R:segstate.parent.R:SylStructure.parent.asyl_in
R:segstate.parent.R:SylStructure.parent.asyl_out
R:segstate.parent.R:SylStructure.parent.last_accent
R:segstate.parent.R:SylStructure.parent.next_accent
R:segstate.parent.R:SylStructure.parent.sub_phrases
R:segstate.parent.lisp_onset_stop
R:segstate.parent.lisp_onset_fric
R:segstate.parent.lisp_onset_nasal
R:segstate.parent.lisp_onset_glide
R:segstate.parent.lisp_coda_stop
R:segstate.parent.lisp_coda_fric
R:segstate.parent.lisp_coda_nasal
R:segstate.parent.lisp_coda_glide
R:segstate.parent.R:SylStructure.parent.parent.pos
R:segstate.parent.R:SylStructure.parent.parent.gpos
R:segstate.parent.R:SylStructure.parent.parent.phr_pos