9 9_1 9_2 9_3 
9: 9:_1 9:_2 9:_3 
9i 9i_1 9i_2 9i_3 
9i: 9i:_1 9i:_2 9i:_3 
C C_1 C_2 C_3 
D D_1 D_2 D_3 
E E_1 E_2 E_3 
E: E:_1 E:_2 E:_3 
G G_1 G_2 G_3 
I I_1 I_2 I_3 
I: I:_1 I:_2 I:_3 
J J_1 J_2 J_3 
J_0 J_0_1 J_0_2 J_0_3 
N N_1 N_2 N_3 
N_0 N_0_1 N_0_2 N_0_3 
O O_1 O_2 O_3 
O: O:_1 O:_2 O:_3 
T T_1 T_2 T_3 
Y Y_1 Y_2 Y_3 
Y: Y:_1 Y:_2 Y:_3 
Yi Yi_1 Yi_2 Yi_3 
a a_1 a_2 a_3 
a: a:_1 a:_2 a:_3 
ai ai_1 ai_2 ai_3 
ai: ai:_1 ai:_2 ai:_3 
au au_1 au_2 au_3 
au: au:_1 au:_2 au:_3 
c c_1 c_2 c_3 
c_h c_h_1 c_h_2 c_h_3 
ei ei_1 ei_2 ei_3 
ei: ei:_1 ei:_2 ei:_3 
f f_1 f_2 f_3 
h h_1 h_2 h_3 
i i_1 i_2 i_3 
i: i:_1 i:_2 i:_3 
j j_1 j_2 j_3 
k k_1 k_2 k_3 
k_h k_h_1 k_h_2 k_h_3 
l l_1 l_2 l_3 
l_0 l_0_1 l_0_2 l_0_3 
m m_1 m_2 m_3 
m_0 m_0_1 m_0_2 m_0_3 
n n_1 n_2 n_3 
n_0 n_0_1 n_0_2 n_0_3 
ou ou_1 ou_2 ou_3 
ou: ou:_1 ou:_2 ou:_3 
p p_1 p_2 p_3 
p_h p_h_1 p_h_2 p_h_3 
pau pau_1 pau_2 pau_3 
r r_1 r_2 r_3 
r_0 r_0_1 r_0_2 r_0_3 
s s_1 s_2 s_3 
ssil pau_5
t t_1 t_2 t_3 
t_h t_h_1 t_h_2 t_h_3 
u u_1 u_2 u_3 
u: u:_1 u:_2 u:_3 
v v_1 v_2 v_3 
x x_1 x_2 x_3 
